Spark.WPF/Controls/MainWindow.xaml

<Window x:Class="ED8000.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
        xmlns:ed="clr-namespace:ED8000"
        xmlns:win="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="MainWindow" Height="683.762" Width="992.972" FontWeight="Normal" FontSize="11" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Edit">
            </MenuItem>
            <MenuItem Header="Create">
            </MenuItem>
            <MenuItem Header="Window">
                <MenuItem Header="Explorer" Click="OnShowExplorer"/>
                <MenuItem Header="Assets" Click="OnShowAssets"/>
                <MenuItem Header="Inspector" Click="OnShowInspector"/>
                <MenuItem Header="Errors" Click="OnShowErrors"/>
                <MenuItem Header="Output" Click="OnShowOutput"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1" Background="#FF333333">
            <ToolBar>
                <Button>New</Button>
                <Button>Open</Button>
                <Button>Exit</Button>
            </ToolBar>
            <ToolBar>
                <Button>Undo</Button>
                <Button>Redo</Button>
            </ToolBar>
        </ToolBarTray>
            <ad:DockingManager x:Name="dockManager" Grid.Row="2">
            <ad:ResizingPanel Orientation="Vertical">
                <ad:ResizingPanel Orientation="Horizontal">
                    <ad:ResizingPanel ad:ResizingPanel.ResizeWidth="150" Orientation="Vertical">
                        <ad:DockablePane>
                        <ad:DockableContent Title="Explorer" x:Name="winExplorer">
                            <ed:ExplorerPanel />
                        </ad:DockableContent>
                    </ad:DockablePane>
                    <ad:DockablePane ad:ResizingPanel.ResizeWidth="150">
                        <ad:DockableContent Title="Assets" x:Name="winAssets">
                            <ed:AssetsPanel />
                        </ad:DockableContent>
                    </ad:DockablePane>
                    </ad:ResizingPanel>

                    <ad:ResizingPanel Orientation="Vertical">
                        <ad:DocumentPane>
                            <ad:DocumentContent Title="Scene" IsCloseable="False" IsFloatingAllowed="False">
                                <ed:DXRenderControl x:Name="dXRenderControl1" IsHitTestVisible="False" IsManipulationEnabled="False" />
                           </ad:DocumentContent>
                        </ad:DocumentPane>
                        <ad:DockablePane ad:ResizingPanel.ResizeHeight="100" IsEnabled="True" ShowHeader="True" ShowTabs="True">
                            <ad:DockableContent Title="Errors" x:Name="winErrors">
                                <ed:ErrorsPanel/>
                            </ad:DockableContent>
                            <ad:DockableContent Title="Output" x:Name="winOutput">
                                <ed:OutputPanel/>
                            </ad:DockableContent>
                        </ad:DockablePane>
                    </ad:ResizingPanel>
                    <ad:DockablePane ad:ResizingPanel.ResizeWidth="150">
                        <ad:DockableContent Title="Inspector" Name="winInspector" >
                            <ed:InspectorPanel/>
                        </ad:DockableContent>
                    </ad:DockablePane>
                </ad:ResizingPanel>
            </ad:ResizingPanel>
        </ad:DockingManager>

        <StatusBar Grid.Row="3" Background="#FF333333" Foreground="White">
            <StatusBarItem Content="Ready"/>
        </StatusBar>
    </Grid>
</Window>
